{
  "title": "कार्यहरू",
  "myTasks": "मेरा कार्यहरू",
  "allTasks": "सबै कार्यहरू",
  "createTask": "कार्य सिर्जना गर्नुहोस्",
  "createNewTask": "नयाँ कार्य सिर्जना गर्नुहोस्",
  "editTask": "कार्य सम्पादन गर्नुहोस्",
  "updateTask": "कार्य अद्यावधिक गर्नुहोस्",
  "deleteTask": "कार्य मेटाउनुहोस्",
  "viewTask": "कार्य हेर्नुहोस्",
  "noTasks": "कुनै कार्यहरू फेला परेनन्",
  "noTasksDescription": "आफ्नो काम व्यवस्थित गर्न सुरु गर्न आफ्नो पहिलो कार्य सिर्जना गर्नुहोस्।",
  "form": {
    "title": "शीर्षक",
    "titlePlaceholder": "कार्य शीर्षक प्रविष्ट गर्नुहोस्...",
    "titleRequired": "शीर्षक आवश्यक छ",
    "description": "विवरण",
    "descriptionPlaceholder": "कार्य विवरण प्रविष्ट गर्नुहोस्...",
    "priority": "प्राथमिकता",
    "priorityPlaceholder": "प्राथमिकता चयन गर्नुहोस्",
    "status": "स्थिति",
    "statusPlaceholder": "स्थिति चयन गर्नुहोस्",
    "dueDate": "समाप्ति मिति",
    "dueDatePlaceholder": "मिति छान्नुहोस्",
    "category": "श्रेणी",
    "categoryPlaceholder": "श्रेणी चयन गर्नुहोस्",
    "noCategory": "कुनै श्रेणी छैन",
    "tags": "ट्यागहरू",
    "tagsPlaceholder": "ट्याग थप्नुहोस्...",
    "addTag": "थप्नुहोस्",
    "submit": "कार्य सुरक्षित गर्नुहोस्",
    "submitting": "सुरक्षित गर्दै...",
    "cancel": "रद्द गर्नुहोस्"
  },
  "priority": {
    "low": "कम",
    "medium": "मध्यम",
    "high": "उच्च",
    "urgent": "अत्यावश्यक"
  },
  "status": {
    "pending": "पेन्डिङ",
    "completed": "पूरा भयो",
    "inProgress": "प्रगतिमा"
  },
  "filters": {
    "title": "फिल्टरहरू",
    "search": "शीर्षक, विवरण, वा ट्यागहरूद्वारा कार्यहरू खोज्नुहोस्...",
    "sortBy": "यसद्वारा क्रमबद्ध गर्नुहोस्",
    "status": "स्थिति",
    "priority": "प्राथमिकता",
    "category": "श्रेणी",
    "tags": "ट्यागहरू",
    "dueDateRange": "समाप्ति मिति दायरा",
    "from": "बाट",
    "to": "सम्म",
    "clearAll": "सबै खाली गर्नुहोस्",
    "activeFilters": "सक्रिय फिल्टरहरू:",
    "advancedFilters": "उन्नत फिल्टरहरू",
    "allCategories": "सबै श्रेणीहरू",
    "addTagFilter": "ट्याग फिल्टर थप्नुहोस्...",
    "customOrderHint": "ड्र्याग र ड्रप पुन: क्रमबद्ध सक्षम गर्न क्रमबद्ध ड्रपडाउनमा \"अनुकूल क्रम\" मा स्विच गर्नुहोस्"
  },
  "sort": {
    "customOrder": "अनुकूल क्रम",
    "newestFirst": "नयाँ पहिले",
    "oldestFirst": "पुरानो पहिले",
    "dueDateSoon": "समाप्ति मिति (छिट्टै)",
    "dueDateLater": "समाप्ति मिति (पछि)",
    "priorityHigh": "प्राथमिकता (उच्च)",
    "priorityLow": "प्राथमिकता (कम)",
    "titleAZ": "शीर्षक (क-ज्ञ)",
    "titleZA": "शीर्षक (ज्ञ-क)"
  },
  "actions": {
    "markComplete": "पूरा भएको चिन्ह लगाउनुहोस्",
    "markIncomplete": "अपूर्ण चिन्ह लगाउनुहोस्",
    "edit": "कार्य सम्पादन गर्नुहोस्",
    "delete": "कार्य मेटाउनुहोस्",
    "duplicate": "कार्य नक्कल गर्नुहोस्",
    "viewDetails": "विवरण हेर्नुहोस्",
    "confirmDelete": "के तपाईं यो कार्य मेटाउन निश्चित हुनुहुन्छ?",
    "bulkActions": "बल्क कार्यहरू",
    "selectAll": "सबै चयन गर्नुहोस्",
    "deselectAll": "सबै अचयन गर्नुहोस्",
    "deleteSelected": "चयनित मेटाउनुहोस्",
    "completeSelected": "चयनित पूरा गर्नुहोस्",
    "exportSelected": "चयनित निर्यात गर्नुहोस्"
  },
  "dueDate": {
    "today": "आज",
    "tomorrow": "भोलि",
    "overdue": "समय सकिएको ({date})",
    "dueOn": "{date}",
    "noDueDate": "कुनै समाप्ति मिति छैन"
  },
  "statistics": {
    "title": "कार्य तथ्याङ्कहरू",
    "total": "कुल कार्यहरू",
    "completed": "पूरा भयो",
    "pending": "पेन्डिङ",
    "overdue": "समय सकिएको",
    "completionRate": "पूर्णता दर",
    "averageCompletionTime": "औसत पूर्णता समय",
    "tasksThisWeek": "यो हप्ताका कार्यहरू",
    "tasksThisMonth": "यो महिनाका कार्यहरू",
    "productivity": "उत्पादकता"
  },
  "calendar": {
    "title": "पात्रो दृश्य",
    "month": "महिना",
    "week": "हप्ता",
    "day": "दिन",
    "today": "आज",
    "noTasksOnDate": "यो मितिमा कुनै कार्यहरू छैनन्",
    "tasksOn": "{date} मा कार्यहरू"
  },
  "categories": {
    "title": "श्रेणीहरू",
    "manage": "श्रेणीहरू व्यवस्थापन गर्नुहोस्",
    "create": "श्रेणी सिर्जना गर्नुहोस्",
    "edit": "श्रेणी सम्पादन गर्नुहोस्",
    "delete": "श्रेणी मेटाउनुहोस्",
    "name": "श्रेणी नाम",
    "color": "रङ",
    "noCategories": "अहिलेसम्म कुनै श्रेणीहरू छैनन्"
  },
  "detail": {
    "title": "कार्य विवरण",
    "createdAt": "सिर्जना गरियो",
    "updatedAt": "अन्तिम अद्यावधिक",
    "completedAt": "पूरा भयो",
    "createdBy": "द्वारा सिर्जना गरियो",
    "assignedTo": "लाई तोकिएको",
    "attachments": "संलग्नकहरू",
    "comments": "टिप्पणीहरू",
    "history": "इतिहास",
    "relatedTasks": "सम्बन्धित कार्यहरू"
  },
  "viewMode": {
    "list": "सूची दृश्य",
    "grid": "ग्रिड दृश्य",
    "calendar": "पात्रो दृश्य",
    "kanban": "कान्बान दृश्य"
  },
  "messages": {
    "createSuccess": "कार्य सफलतापूर्वक सिर्जना गरियो",
    "updateSuccess": "कार्य सफलतापूर्वक अद्यावधिक गरियो",
    "deleteSuccess": "कार्य सफलतापूर्वक मेटाइयो",
    "completeSuccess": "कार्य पूरा भएको चिन्ह लगाइयो",
    "incompleteSuccess": "कार्य अपूर्ण चिन्ह लगाइयो",
    "createError": "कार्य सिर्जना गर्न असफल",
    "updateError": "कार्य अद्यावधिक गर्न असफल",
    "deleteError": "कार्य मेटाउन असफल",
    "loadError": "कार्यहरू लोड गर्न असफल"
  }
}
